
 PRINT F    REACTION SOLUTIONS PER NODE
 
  ***** POST1 TOTAL REACTION SOLUTION LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING X,Y,Z SOLUTIONS ARE IN THE GLOBAL COORDINATE SYSTEM            
 
    NODE       FX           FY           FZ    
       1  -1.1295       1.0874       55.565     
      17                1.0041       55.641     
      18   1.1295      -1.1580       55.641     
      34              -0.93347       55.565     

 TOTAL VALUES
 VALUE  -0.72258E-011-0.87305E-011  222.41     

