
 PRINT F    REACTION SOLUTIONS PER NODE
 
  ***** POST1 TOTAL REACTION SOLUTION LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING X,Y,Z SOLUTIONS ARE IN THE GLOBAL COORDINATE SYSTEM            
 
    NODE       FX           FY           FZ    
       1  -3.9645       1.3844       55.517     
      17                2.2045       55.689     
      18   3.9645      -1.6322       55.689     
      34               -1.9567       55.517     

 TOTAL VALUES
 VALUE   0.52864E-011-0.48628E-011  222.41     

